{
  "private": true,
  "scripts": {
    "assets": "bun scripts/ui-assets.ts",
    "types": "bun scripts/ui-types.ts",
    "dev": "bun run dev:browser",
    "dev:browser": "bun run assets && bun run --cwd ui start --configuration browser",
    "dev:server": "bun run assets && bun run --cwd ui start --configuration server",
    "dev:server:lan": "bun run dev:server --host 0.0.0.0",
    "dev:desktop": "bun run assets && bun run --cwd ui start --configuration desktop",
    "build": "bun scripts/build.ts",
    "build:browser": "bun scripts/build.ts browser",
    "build:server": "bun scripts/build.ts server",
    "build:desktop": "bun scripts/build.ts desktop",
    "test:ui": "bun scripts/costs.ts run test:ui -- bun run --cwd ui test --watch=false",
    "lint:ui": "bun scripts/costs.ts run lint:ui -- bun run --cwd ui lint",
    "format": "bun run --cwd ui format",
    "app": "cd desktop && cargo tauri dev",
    "build:app": "cd desktop && bun ../scripts/costs.ts run build:app -- cargo tauri build",
    "costs": "bun scripts/costs.ts",
    "server": "cargo run -p aimview-server --release",
    "server:dev": "cargo run -p aimview-server --release -- --dev --host 0.0.0.0"
  },
  "devDependencies": {
    "binaryen": "^132.0.0"
  }
}
