{
  "private": true,
  "scripts": {
    "assets": "bun scripts/ui-assets.ts",
    "types": "bun scripts/ui-types.ts",
    "dev": "bun run dev:browser",
    "dev:browser": "bun run assets && bun run --cwd ui start --configuration browser",
    "dev:server": "bun run assets && bun run --cwd ui start --configuration server",
    "dev:desktop": "bun run assets && bun run --cwd ui start --configuration desktop",
    "build": "bun run build:browser && bun run build:server && bun run build:desktop",
    "build:browser": "bun run assets --release && bun run --cwd ui build --configuration production,browser",
    "build:server": "bun run assets --release && bun run --cwd ui build --configuration production,server",
    "build:desktop": "bun run assets --release && bun run --cwd ui build --configuration production,desktop",
    "test:ui": "bun run --cwd ui test --watch=false",
    "lint:ui": "bun run --cwd ui lint",
    "format": "bun run --cwd ui format",
    "app": "cd desktop && cargo tauri dev",
    "build:app": "cd desktop && cargo tauri build",
    "server": "cargo run -p aimview-server --release"
  }
}
