{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "bun",
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "aimview": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "ort-wasm-simd-threaded{,.asyncify}.{wasm,mjs}",
                "input": "node_modules/onnxruntime-web/dist",
                "output": "ort"
              },
              {
                "glob": "**/*",
                "input": "generated",
                "output": "/"
              }
            ],
            "styles": [
              "@fontsource/barlow/400.css",
              "@fontsource/barlow/500.css",
              "@fontsource/barlow/600.css",
              "@fontsource/barlow/700.css",
              "@fontsource/barlow-condensed/600.css",
              "@fontsource/barlow-condensed/700.css",
              "src/tailwind.css",
              "src/styles.scss",
              "src/themes/controls.scss"
            ],
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["src"]
            },
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "browser": {
              "fileReplacements": [
                {
                  "replace": "src/app/modes/mode.ts",
                  "with": "src/app/modes/mode.browser.ts"
                }
              ],
              "outputPath": "dist/browser"
            },
            "server": {
              "fileReplacements": [
                {
                  "replace": "src/app/modes/mode.ts",
                  "with": "src/app/modes/mode.server.ts"
                }
              ],
              "outputPath": "dist/server"
            },
            "desktop": {
              "fileReplacements": [
                {
                  "replace": "src/app/modes/mode.ts",
                  "with": "src/app/modes/mode.desktop.ts"
                }
              ],
              "outputPath": "dist/desktop"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "headers": {
              "Cross-Origin-Opener-Policy": "same-origin",
              "Cross-Origin-Embedder-Policy": "require-corp"
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "aimview:build:production"
            },
            "development": {
              "buildTarget": "aimview:build:development"
            },
            "browser": {
              "buildTarget": "aimview:build:development,browser"
            },
            "server": {
              "buildTarget": "aimview:build:development,server"
            },
            "desktop": {
              "buildTarget": "aimview:build:development,desktop"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "setupFiles": ["src/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"],
            "cache": true,
            "cacheLocation": ".angular/cache/eslint"
          }
        }
      }
    }
  }
}
